  █████╗ ██████╗ ███████╗██████╗ ████████╗██╗   ██╗███████╗    
 ██╔══██╗██╔══██╗██╔════╝██╔══██╗╚══██╔══╝██║   ██║██╔════╝   
 ███████║██║  ██║█████╗  ██████╔╝   ██║   ██║   ██║███████╗
 ██╔══██║██║  ██║██╔══╝  ██╔═══╝    ██║   ██║   ██║╚════██║
 ██║  ██║██████╔╝███████╗██║        ██║   ╚██████╔╝███████║
 ╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝        ╚═╝    ╚═════╝ ╚══════╝
                                                                                                            


   For A51
   Pseudo BlueFly with Prish fixes
 
