

 ██▓███   ██▀███   ██▓  ██████  ███▄ ▄███▓ ▄▄▄      
▓██░  ██▒▓██ ▒ ██▒▓██▒▒██    ▒ ▓██▒▀█▀ ██▒▒████▄    
▓██░ ██▓▒▓██ ░▄█ ▒▒██▒░ ▓██▄   ▓██    ▓██░▒██  ▀█▄  
▒██▄█▓▒ ▒▒██▀▀█▄  ░██░  ▒   ██▒▒██    ▒██ ░██▄▄▄▄██ 
▒██▒ ░  ░░██▓ ▒██▒░██░▒██████▒▒▒██▒   ░██▒ ▓█   ▓██▒
▒▓▒░ ░  ░░ ▒▓ ░▒▓░░▓  ▒ ▒▓▒ ▒ ░░ ▒░   ░  ░ ▒▒   ▓▒█░
░▒ ░       ░▒ ░ ▒░ ▒ ░░ ░▒  ░ ░░  ░      ░  ▒   ▒▒ ░
░░         ░░   ░  ▒ ░░  ░  ░  ░      ░     ░   ▒   
            ░      ░        ░         ░         ░  ░
                                                    
 ██ ▄█▀▓█████  ██▀███   ███▄    █ ▓█████  ██▓       
 ██▄█▒ ▓█   ▀ ▓██ ▒ ██▒ ██ ▀█   █ ▓█   ▀ ▓██▒       
▓███▄░ ▒███   ▓██ ░▄█ ▒▓██  ▀█ ██▒▒███   ▒██░       
▓██ █▄ ▒▓█  ▄ ▒██▀▀█▄  ▓██▒  ▐▌██▒▒▓█  ▄ ▒██░       
▒██▒ █▄░▒████▒░██▓ ▒██▒▒██░   ▓██░░▒████▒░██████▒   
▒ ▒▒ ▓▒░░ ▒░ ░░ ▒▓ ░▒▓░░ ▒░   ▒ ▒ ░░ ▒░ ░░ ▒░▓  ░   
░ ░▒ ▒░ ░ ░  ░  ░▒ ░ ▒░░ ░░   ░ ▒░ ░ ░  ░░ ░ ▒  ░   
░ ░░ ░    ░     ░░   ░    ░   ░ ░    ░     ░ ░      
░  ░      ░  ░   ░              ░    ░  ░    ░  ░   
                                                    


   For A51
   Based on Neil work and PrishKernel commits
 